<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetFragment">


    <!-- 유저 프로필 사진 -->
    <ImageButton
        android:id="@+id/image_profille"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:src="@drawable/icon_user_set"/>

    <!-- 유저 이름 텍스트 -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="User name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!-- 유저 이메일 -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180sp"
        android:text="abcde123@naver.com" />

    <!-- 포인트 텍스트 -->
    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:layout_marginTop="220sp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:paddingTop="25sp"
            android:paddingLeft="20sp"
            android:text="나의 포인트"
            android:textColor="@color/white"
            android:background="@drawable/icon_point_top"/>
        <TextView
            android:id="@+id/text_point"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:paddingLeft="20sp"
            android:text="1,000원"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/icon_point_bottom"/>

    </LinearLayout>


    <!-- 아이콘 버튼 -->
    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!-- 버튼 상단 3개 -->
        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="75sp">

            <!-- 상단 버튼1 -->
            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/img_button"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘 상점"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 상단 버튼2 -->
            <LinearLayout
                android:id="@+id/background_btn"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"

                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_window" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅방 화면 설정"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- 상단 버튼3 -->
            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"

                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘 상점"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 하단 버튼 3개 -->
        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:orientation="horizontal">

            <!-- 하단버튼 4 -->
            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"

                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘 상점"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 하단 버튼5 -->
            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"

                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘 상점"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 하단 버튼6 -->
            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"

                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_btn_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘 상점"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="330sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">



            <!-- 하단바 버튼1 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_main"
                    android:layout_width="50sp"
                    android:layout_height="40sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_main" />

            </LinearLayout>


            <!-- 하단바 버튼2 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_calendar"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_cal"
                    />

            </LinearLayout>


            <!-- 하단바 버튼3 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_set"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_set2"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>