<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".ChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 채팅"
        android:textSize="30sp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/button_main"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/icon_btn_main" />

        <ImageButton
            android:id="@+id/button_chat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/icon_btn_chat2"
            />
        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/icon_btn_cal"
            />

        <ImageButton
            android:id="@+id/button_set"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/icon_btn_set"
            />

    </LinearLayout>

</RelativeLayout>