<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="333dp"
            android:layout_height="41dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:fontFamily="@font/pacifico_regular"
            android:gravity="center"
            android:text="Calender"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0081cc"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="282dp"
            android:layout_height="290dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/diaryText"
            android:layout_width="369dp"
            android:layout_height="29dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar" />

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="348dp"
            android:layout_height="87dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diaryText" />

        <TextView
            android:id="@+id/contextView"
            android:layout_width="329dp"
            android:layout_height="85dp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/contextEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contextEditText"
            app:layout_constraintTop_toTopOf="@+id/contextEditText" />

        <Button
            android:id="@+id/save_Btn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="20sp"
            android:text="저장"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contextEditText" />

        <Button
            android:id="@+id/change_Btn"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:text="수정"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn"
            app:layout_constraintEnd_toStartOf="@+id/del_Btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/del_Btn"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:text="삭제"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/change_Btn"
            app:layout_constraintEnd_toEndOf="@+id/save_Btn"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="330sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">



            <!-- 하단바 버튼1 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_main"
                    android:layout_width="50sp"
                    android:layout_height="40sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_main" />

            </LinearLayout>


            <!-- 하단바 버튼2 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_calendar"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_cal2"
                    />

            </LinearLayout>


            <!-- 하단바 버튼3 -->
            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_set"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/icon_btn_set"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>