<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/messageItem_linearlayout_main">

    <!-- 채팅창에서 상대방 프로필이 담긴 레이아웃 -->
    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/messageItem_textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 시간 텍스트뷰 추가 예정
    <TextView
        android:id="@+id/messageItem_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageItem_textView_message"
        android:layout_marginLeft="30dp" />
    -->



</LinearLayout>